<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Digital Signature</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: "Poppins", sans-serif;
      }
      .digi-sign-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
        background: #ececec;
        overflow: hidden;
      }
      .flex-row {
        position: relative;
      }
      .wrapper {
        border: 1px solid #4b00ff;
      }
      canvas#signature-pad {
        background: #fff;
        width: 100%;
        height: 100%;
        cursor: crosshair;
      }
      button#clear {
        height: 100%;
        background: #4b00ff;
        border: 1px solid transparent;
        color: #fff;
        font-weight: 500;
        cursor: pointer;
        padding: 5px 8px;
      }
      button#clear span {
        font-size: 17px;
        display: block;
      }
      .clear-btn {
        position: absolute;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="digi-sign-container">
      <div class="flex-row">
        <div class="wrapper">
          <canvas id="signature-pad" width="500" height="300"></canvas>
        </div>
        <div class="clear-btn">
          <button id="clear"><span> reset </span></button>
        </div>
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/signature_pad/1.3.5/signature_pad.min.js"
      integrity="sha512-kw/nRM/BMR2XGArXnOoxKOO5VBHLdITAW00aG8qK4zBzcLVZ4nzg7/oYCaoiwc8U9zrnsO9UHqpyljJ8+iqYiQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      let canvas = document.getElementById("signature-pad");

      function resizeCanvas() {
        let ratio = Math.max(window.devicePixelRatio || 1, 1);
        canvas.width = canvas.offsetWidth * ratio;
        canvas.height = canvas.offsetHeight * ratio;
        canvas.getContext("2d").scale(ratio, ratio);
      }
      window.onresize = resizeCanvas;
      resizeCanvas();

      let signaturePad = new SignaturePad(canvas, {
        backgroundColor: "rgb(250,250,250)",
      });

      document.getElementById("clear").addEventListener("click", function () {
        signaturePad.clear();
      });
    </script>
  </body>
</html>
