<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sort Table</title>
    <link rel="stylesheet" href="css/bootstrap5.min.css" />
    <script src="js/bootstrap5.bundle.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <style>
      body {
        height: 100vh;
        position: relative;
      }
      #maintable {
        width: 500px;
        height: 300px;
        overflow: scroll;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-overflow-style: none;
        scrollbar-width: thin;
      }
      #maintable::-webkit-scrollbar {
        display: none;
      }

      .table,
      tr,
      th,
      td {
        border: none;
      }
      thead tr th {
        cursor: pointer;
        position: relative;
        min-width: 250px;
        position: sticky;
        top: 0;
      }

      .sort-active::after {
        content: "\2193";
        position: absolute;
        margin-left: 7px;
      }

      thead tr th:nth-child(1) {
        position: sticky;
        left: 0;
        z-index: 11;
        min-width: 70px;
      }
      tbody tr td:nth-child(1) {
        position: sticky;
        left: 0;
        z-index: 1;
        background-color: #f8c9c9;
      }

      thead tr th:nth-child(3) {
        min-width: 130px;
      }

      thead tr th:nth-child(2) {
        position: sticky;
        left: 70px;
        z-index: 11;
        min-width: 130px;
      }
      tbody tr td:nth-child(2) {
        position: sticky;
        left: 70px;
        z-index: 1;
        background-color: #f8c9c9;
        min-width: 130px;
      }
    </style>
  </head>
  <body>
    <div id="maintable" class="mx-3 my-5">
      <table class="table">
        <thead>
          <tr class="bg-secondary">
            <th class="bg-secondary text-white" scope="col">S No.</th>
            <th class="bg-secondary text-white" scope="col">Name</th>
            <th class="bg-secondary text-white" scope="col">Country</th>
            <th class="bg-secondary text-white" scope="col">Email</th>
            <th class="bg-secondary text-white" scope="col">Email</th>
            <th class="bg-secondary text-white" scope="col">Email</th>
            <th class="bg-secondary text-white" scope="col">Email</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td scope="row">1</td>
            <td>Mark</td>
            <td>Canada</td>
            <td>markcanada@gmail.com</td>
            <td>markcanada@gmail.com</td>
            <td>markcanada@gmail.com</td>
            <td>markcanada@gmail.com</td>
          </tr>
          <tr>
            <td scope="row">2</td>
            <td>Jacob</td>
            <td>Germany</td>
            <td>jacobgernamy@gmail.com</td>
            <td>jacobgernamy@gmail.com</td>
            <td>jacobgernamy@gmail.com</td>
            <td>jacobgernamy@gmail.com</td>
          </tr>
          <tr>
            <td scope="row">3</td>
            <td>Stark</td>
            <td>France</td>
            <td>starkfrance@gmail.com</td>
            <td>starkfrance@gmail.com</td>
            <td>starkfrance@gmail.com</td>
            <td>starkfrance@gmail.com</td>
          </tr>
          <tr>
            <td scope="row">4</td>
            <td>Strange</td>
            <td>Amarica</td>
            <td>strangeamerica@gmail.com</td>
            <td>strangeamerica@gmail.com</td>
            <td>strangeamerica@gmail.com</td>
            <td>strangeamerica@gmail.com</td>
          </tr>
          <tr>
            <td scope="row">5</td>
            <td>Monty</td>
            <td>England</td>
            <td>montyengland@gmail.com</td>
            <td>montyengland@gmail.com</td>
            <td>montyengland@gmail.com</td>
            <td>montyengland@gmail.com</td>
          </tr>
          <tr>
            <td scope="row">6</td>
            <td>Mark</td>
            <td>Canada</td>
            <td>markcanada@gmail.com</td>
            <td>markcanada@gmail.com</td>
            <td>markcanada@gmail.com</td>
            <td>markcanada@gmail.com</td>
          </tr>
          <tr>
            <td scope="row">7</td>
            <td>Jacob</td>
            <td>Germany</td>
            <td>jacobgernamy@gmail.com</td>
            <td>jacobgernamy@gmail.com</td>
            <td>jacobgernamy@gmail.com</td>
            <td>jacobgernamy@gmail.com</td>
          </tr>
          <tr>
            <td scope="row">8</td>
            <td>Stark</td>
            <td>France</td>
            <td>starkfrance@gmail.com</td>
            <td>starkfrance@gmail.com</td>
            <td>starkfrance@gmail.com</td>
            <td>starkfrance@gmail.com</td>
          </tr>
          <tr>
            <td scope="row">9</td>
            <td>Strange</td>
            <td>Amarica</td>
            <td>strangeamerica@gmail.com</td>
            <td>strangeamerica@gmail.com</td>
            <td>strangeamerica@gmail.com</td>
            <td>strangeamerica@gmail.com</td>
          </tr>
          <tr>
            <td scope="row">10</td>
            <td>Monty</td>
            <td>England</td>
            <td>montyengland@gmail.com</td>
            <td>montyengland@gmail.com</td>
            <td>montyengland@gmail.com</td>
            <td>montyengland@gmail.com</td>
          </tr>
        </tbody>
      </table>
    </div>

    <script>
      // Add event listener to each table header
      document.querySelectorAll("thead th").forEach((header) => {
        header.addEventListener("click", () => {
          // Remove sort-active class from all headers
          document.querySelectorAll("thead th").forEach((header) => {
            header.classList.remove("sort-active");
            //$(this).append("<span>&#8595;</span>");
          });

          // Add sort-active class to the clicked header
          header.classList.add("sort-active");

          // Get the innerText of the clicked header
          const text = header.innerText.trim();

          // Toggle the direction of sorting
          const tbody = document.querySelector("tbody");
          const rows = Array.from(tbody.rows);
          const sortedRows = rows.sort((a, b) => {
            const cellA = a.cells[header.cellIndex].innerText.trim();
            const cellB = b.cells[header.cellIndex].innerText.trim();

            if (text === "Name") {
              return cellA > cellB ? 1 : -1;
            } else if (text === "S No.") {
              const numA = parseInt(cellA);
              const numB = parseInt(cellB);
              return numA > numB ? 1 : -1;
            } else if (text === "Country") {
              return cellA > cellB ? 1 : -1;
            } else if (text === "Email") {
              return cellA > cellB ? 1 : -1;
            } else {
              return 0;
            }
          });

          // Remove all existing rows from the table body
          tbody.innerHTML = "";

          // Add sorted rows back to the table body
          sortedRows.forEach((row) => {
            tbody.appendChild(row);
          });
        });
      });
    </script>
  </body>
</html>
