<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Atribute</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <style>
      body {
        background-color: cyan;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .pass-container {
        background-color: #fff;
        padding: 8px;
        border-radius: 10px;
        width: 250px;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      #password {
        border: none;
        outline: none;
        font-size: 16px;
      }
      span {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="pass-container">
      <input
        type="password"
        name=""
        id="password"
        placeholder="Enter Your Password"
      />
      <span class="material-symbols-outlined" id="passeye"> visibility </span>
    </div>
    <script>
      let passInput = document.getElementById("password");
      let eyeIcon = document.getElementById("passeye");
      // Function to show and hide password
      eyeIcon.addEventListener("click", () => {
        if (passInput.type === "password") {
          passInput.type = "text";
          eyeIcon.innerHTML = "visibility_off";
        } else {
          passInput.type = "password";
          eyeIcon.innerHTML = "visibility";
        }
      });
    </script>
  </body>
</html>
